<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/ShowImageView"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/layoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ShowImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonChooseImage"
            android:text="Choose Image"/>

        <Button
            android:id="@+id/button"
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <ScrollView
        android:layout_below="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fetchdata"
            android:padding="20dp"
            android:textSize="18sp"
            android:hint="FETCHING TEXT HERE!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>



</RelativeLayout>